<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title> Biografia Arnau </title>
</head>
<body>
<H1><B><I> Biografia Arnau </I></B></H1>
<br>
<br>
<img src="arnau.jpeg" alt="imagen1">
<br>
<H2>Arnau Bellmunt Torres </H2>
<br>
<table>
<tr>
<td>data de naixement </td>
<td> on vaig neixer </td>
<td> estudis cursats </td>
<td>Ciutat on visc exactament</td>

<tr>
<td>11/08/1998</td>
<td>Manresa</td>
<td>ESO ,SMIX </td>
<td>Sant Vicenç de Castellet</td>
</table>
<br>
<br>
<a href="index.html"><img src="principal.png" alt="imagen2"></a>
<br>
<br>
<a href="ufs.html"><img src="uf.png" alt="imagen3"></a>
</body>
</html>
