<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>Arnau</title>
</head>
<body>
<h1><b><i>Biografia Arnau</i></b></h1>
<br />
<br />
<h1><b><i>Tenim aquí la meva pàgina de vendes</i></b></h1>
<a href="http://recreshop.esy.es/index.php"><img src="recreshop.jpg" width="220" height="150" alt="" /></a>
<br />
<h1><b><i>Aquí podem trobar el meu Facebook personal</i></b></h1>
<br />
<a href="https://www.facebook.com/arnau.bellmunttorres"><img src="facebook.png" width="150" height="150" alt="" /></a><br />
<br />
<h1><b><i>Per acabar, aquesta es la meva biografia.</i></b></h1>
<br />
<a href="historia.html"><img src="persona.jpg" width="200" height="150" alt="" /></a><br />
</body>
</html>
