<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title> UFS DAM </title>
</head>
<body>
<H1><B><I> UFS DAM </I></B></H1>
<br>
<br>
<UL>
<LI> Sistemas informáticos
<LI> Bases de Datos
<LI> Programación
<LI> Lenguajes de marcas y sistemas de gestión de información
<LI> Acceso a datos
<LI> Desarrollo de interfaces
<LI> Programación multimedia y dispositivos mó;viles
<LI> Programación de servicios y procesos
<LI> Sistemas de gestión empresarial
<LI> Formación y orientación laboral
<LI> Empresa e iniciativa emprendedora
<LI> Proyecto de desarrollo de aplicaciones multiplataforma
<LI> Formación en centros de trabajo
</UL>
<br>
<a href="index.html"><img src="principal.png" alt="imagen1"></a>
</body>
</html>
